jnt_facebookConnect=Facebook Connect
jnt_facebookConnect.permissions_url=URL where you can have information about each permission
jnt_facebookConnect.data_permissions=Data Permissions
jnt_facebookConnect.publishing_permissions=Publishing Permissions
jnt_facebookConnect.page_permissions=Page Permissions