<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:facebookConnect] > jnt:content, jmix:socialComponent

[jnt:facebookInformation] > jnt:content, jmix:socialComponent

[jnt:facebookLike] > jnt:content, jmix:socialComponent
//- displaySendButton (boolean) = false
- layout (string, choicelist) = "standard" indexed=no <  "standard", "button_count", "box_count"
- width (long) = 450
- show_faces (boolean) = true
- action (string, choicelist) = "like" indexed=no < "like", "recommend"
- colorscheme (string, choicelist) = "light" indexed=no < "light", "dark"
- font (string, choicelist) = "arial" indexed=no < "arial", "lucida grande", "segoe ui", "tahoma", "trebuchet ms", "verdana"