<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:facebookConnect] > jnt:content, jmix:socialComponent

[jnt:facebookInformation] > jnt:content, jmix:socialComponent

[jnt:facebookLike] > jnt:content, jmix:socialComponent
- displaySendButton (boolean) = false autocreated
- layout (string, choicelist) = "standard" indexed=no autocreated <  "standard", "button_count", "box_count"
- width (long) = 450 autocreated
- height (long) = 80 autocreated
- show_faces (boolean) = true autocreated
- action (string, choicelist) = "like" indexed=no autocreated < "like", "recommend"
- colorscheme (string, choicelist) = "light" indexed=no autocreated < "light", "dark"
- font (string, choicelist) = "arial" indexed=no autocreated < "arial", "lucida grande", "segoe ui", "tahoma", "trebuchet ms", "verdana"

[jnt:facebookWall] > jnt:content, jmix:socialComponent
